# es

./: README.md  pom.txt  pom.xml
doc/: ES集群搭建及head插件使用.docx
src/main/java/com/dkha/es/: App.java
src/main/java/com/dkha/es/controller/: TestController.java
src/main/java/com/dkha/es/entity/: Labor.java
src/main/java/com/dkha/es/mapper/: LaborMapper.java
src/test/java/: CRUD.java  ClientUtil.java  OptimisticConcurrencyControl.java
